IPAddress=127.0.0.1
Port=4723
App=C:\\Users\\Syed Danish\\eclipse-workspace\\HybridAppAutomation\\src\\test\\java\\resources\\General-Store.apk
ChromeDriver=C:\\Users\\Syed Danish\\Documents\\ChromeDriver\\chromedriver.exe
AppData=C:\\Users\\Syed Danish\\eclipse-workspace\\HybridAppAutomationFramework\\src\\main\\java\\com\\qa\\testdata\\AppData.json